*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  outline: none;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  -ms-scroll-behavior: smooth;
}
body {
  background-color: #fff6f6;
  font-family: "Roboto", sans-serif;
  nav {
    height: 10rem;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    .love-it-shower-symbal {
      padding: 1rem 1.2rem;
      border: 2px solid #dbd9d9;
      border-radius: 50%;
      color: #ff6868;
      cursor: pointer;
      .love-it-fullfill {
        font-size: 3rem;
      }
    }
    form {
      flex-basis: 49%;
      .input-wapper {
        padding: 3rem;
        &-center {
          background-color: #dbd9d9;
          display: flex;
          justify-content: center;
          border-radius: 3rem;
          box-shadow: 0.8rem 0.8rem 0.9rem rgba(0, 0, 0, 0.4);
          transition: all 0.3s ease-in-out;
          &:hover {
            box-shadow: 0.8rem 0.8rem 0.6rem rgba(0, 0, 0, 0.2);
          }
          & #search-city {
            width: 60%;
            padding: 1.5rem;
            border: none;
            padding: 1.5rem;
            background-color: #dbd9d9;
            color: black;
            font-size: 1.8rem;
            text-transform: capitalize;
            letter-spacing: 2px;
          }
          & label {
            font-size: 2.2rem;
            padding: 1.3rem 1rem 0;
          }
        }
      }
    }
  }
}

// popup
.wapper-love-it-list {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 10;
  .closer {
    position: absolute;
    right: 0;
    padding: 2rem;
    font-size: 3rem;
  }
  .love-it-shower-lists {
    width: 70%;
    height: 80%;
    position: fixed;
    background-color: white;
    box-shadow: 0.8rem 0.8rem 2rem rgba(0, 0, 0, 0.4);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: scroll;
    .list {
      position: relative;

      margin: 3rem;
      .flex-wapper {
        display: flex;

        width: 90%;
        height: 38%;
        box-shadow: 0.8rem 0.8rem 2rem rgba(0, 0, 0, 0.4);
        align-items: center;
        padding: 5rem;
        .img {
          width: 47%;
          height: 100%;
          margin: 0rem auto;
          img {
            width: 60%;
            height: 100%;
          }
        }
        .content {
          font-size: 1.4rem;
          h4 {
            font-weight: 300;
          }
        }
      }
    }
  }
}
// main content
.main-content {
  margin: 2rem auto 0;
  padding: 5rem;
  &-heading {
    font-size: 3rem;
    margin: 1rem;
  }
  &-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-auto-rows: 47rem;
    justify-content: space-around;
    align-content: center;
    grid-gap: 2rem;
    margin: 3px;
    & .main-content-card {
      background-color: white;
      position: relative;
      overflow: hidden;
      box-shadow: 0.8rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);

      .love-it {
        position: absolute;
        right: 0px;
        z-index: 6;
        padding: 1rem 1.1rem;
        border: 2px solid #dbd9d9;
        margin: 1rem;
        transition: all 0.5s ease;
        border-radius: 50%;
        cursor: pointer;
        .like {
          color: #ff6868;
        }
        .symbal {
          font-size: 2.5rem;
          transition: all 0.5s ease;
          &:hover {
            color: red;
          }
        }
      }
      &-wapper {
        position: absolute;
        width: 100%;
        height: 61%;
        background: #dbd9d9; //#c1e8fc;
        border-top-right-radius: 100%;
        top: 39%;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      }
      &-content-wapper {
        width: 100%;
        height: 100%;
        .grid-card-content {
          display: flex;
          width: 100%;
          height: 100%;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }
        &-img {
          position: relative;
          z-index: 4;
          img {
            z-index: 4;
            width: 58%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            transform: scale(1.2);
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
          }
        }
        &-content {
          z-index: 5;
          font-size: 1.3rem;
          color: #3c3e3d;
          padding: 2rem 2rem 0.4rem 1rem;
          h3 {
            font-weight: 400;
          }
          & * {
            margin: 0.6rem;
          }
          .name-of-the-restaurant {
            div {
              font-size: 1.6rem;
            }
          }
        }
      }
      &:hover {
        box-shadow: 0.8rem 0.8rem 1rem rgba(0, 0, 0, 0.1);
        .main-content-card-content-wapper {
          &-img {
            img {
              transform: scale(1.6);
            }
          }
        }
        .love-it {
          border-color: white;
        }
        .main-content-card-wapper {
          height: 100%;
          top: 0%;
          border-top-right-radius: 0%;
        }
      }
    }
  }

  .spinner {
    width: 0%;
    height: 10%;
    border: 10px solid #d3d3d3;
    padding: 3rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-top: 10px solid #010101b5;
    border-radius: 50%;
    animation: spinner 0.5s infinite linear;
    backface-visibility: hidden;
  }
  .spinner-hidden {
    display: none;
    z-index: -1;
    position: relative;
  }
  @keyframes spinner {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    50% {
      transform: translate(-50%, -50%) rotate(180deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
}
